# Vomdex

./: build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/agustacandi/learn/vomdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agustacandi/learn/vomdex/: MainActivity.kt
app/src/main/java/dev/agustacandi/learn/vomdex/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/dev/agustacandi/learn/vomdex/di/: AppModule.kt
app/src/main/java/dev/agustacandi/learn/vomdex/presentation/about/: AboutFragment.kt
app/src/main/java/dev/agustacandi/learn/vomdex/presentation/detail/: CastAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/agustacandi/learn/vomdex/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/dev/agustacandi/learn/vomdex/presentation/search/: MovieListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/agustacandi/learn/vomdex/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_cast.xml  item_movie.xml  item_movie_list.xml  placeholder_detail.xml  placeholder_item_cast.xml  placeholder_item_movie.xml  placeholder_item_movie_list.xml  shimmer_cast.xml  shimmer_detail.xml  shimmer_movie.xml  shimmer_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/agustacandi/learn/vomdex/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/dev/agustacandi/learn/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/agustacandi/learn/core/data/credits/remote/: CastRepositoryImpl.kt
core/src/main/java/dev/agustacandi/learn/core/data/credits/remote/network/: CreditService.kt
core/src/main/java/dev/agustacandi/learn/core/data/credits/remote/response/: CreditResponse.kt
core/src/main/java/dev/agustacandi/learn/core/data/favorite/local/: MovieFavoriteRepositoryImpl.kt
core/src/main/java/dev/agustacandi/learn/core/data/favorite/local/entity/: MovieEntity.kt
core/src/main/java/dev/agustacandi/learn/core/data/favorite/local/room/: MovieDao.kt  MovieFavoriteDatabase.kt
core/src/main/java/dev/agustacandi/learn/core/data/lib/: HeaderInterceptor.kt  RemoteResponse.kt
core/src/main/java/dev/agustacandi/learn/core/data/movie/remote/: MovieRepositoryImpl.kt
core/src/main/java/dev/agustacandi/learn/core/data/movie/remote/network/: MovieService.kt
core/src/main/java/dev/agustacandi/learn/core/data/movie/remote/response/: DatesResponse.kt  DetailMovieResponse.kt  MovieItem.kt  MovieResponse.kt
core/src/main/java/dev/agustacandi/learn/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/dev/agustacandi/learn/core/domain/credits/mapper/: CastMapper.kt
core/src/main/java/dev/agustacandi/learn/core/domain/credits/model/: Cast.kt
core/src/main/java/dev/agustacandi/learn/core/domain/credits/repository/: CastRepository.kt
core/src/main/java/dev/agustacandi/learn/core/domain/credits/usecase/: CastInteractor.kt  CastUseCase.kt
core/src/main/java/dev/agustacandi/learn/core/domain/favorite/mapper/: FavoriteMapper.kt  MovieEntityMapper.kt
core/src/main/java/dev/agustacandi/learn/core/domain/favorite/repository/: MovieFavoriteRepository.kt
core/src/main/java/dev/agustacandi/learn/core/domain/favorite/usecase/: MovieFavoriteInteractor.kt  MovieFavoriteUseCase.kt
core/src/main/java/dev/agustacandi/learn/core/domain/movie/mapper/: GenresMapper.kt  MovieMapper.kt  ProductionCompaniesMapper.kt  ProductionCountriesMapper.kt  SpokenLanguagesMapper.kt
core/src/main/java/dev/agustacandi/learn/core/domain/movie/model/: DetailMovie.kt  Movie.kt
core/src/main/java/dev/agustacandi/learn/core/domain/movie/repository/: MovieRepository.kt
core/src/main/java/dev/agustacandi/learn/core/domain/movie/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/dev/agustacandi/learn/core/utils/: ConstVal.kt  Helper.kt
core/src/main/java/dev/agustacandi/learn/core/utils/ext/: DoubleExt.kt  StringExt.kt  ViewExt.kt
core/src/test/java/dev/agustacandi/learn/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/dev/agustacandi/learn/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/dev/agustacandi/learn/favorite/di/: FavoriteModule.kt
favorite/src/main/java/dev/agustacandi/learn/favorite/presentation/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_favorite.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/dev/agustacandi/learn/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
