<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="4dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster"
        android:layout_width="100dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/VexImageStyle"
        tools:src="@tools:sample/backgrounds/scenic" />

</com.google.android.material.card.MaterialCardView>