<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/detail_movie_poster"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/VexImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/detail_movie_name"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_poster"
        app:shapeAppearanceOverlay="@style/VexImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/detail_movie_info"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_name"
        app:shapeAppearanceOverlay="@style/VexImageStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>