<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/placeholder_item_cast" />

        <include
            layout="@layout/placeholder_item_cast" />

        <include
            layout="@layout/placeholder_item_cast" />

        <include
            layout="@layout/placeholder_item_cast" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>