<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:shapeAppearanceOverlay="@style/VexImageStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:shapeAppearanceOverlay="@style/VexImageStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:shapeAppearanceOverlay="@style/VexImageStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:shapeAppearanceOverlay="@style/VexImageStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:shapeAppearanceOverlay="@style/VexImageStyle" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>