<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Vomdex" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Vomdex" parent="Base.Theme.Vomdex" />

    <style name="FontBlack">
        <item name="android:fontFamily">@font/inter_black</item>
    </style>

    <style name="FontBold">
        <item name="android:fontFamily">@font/inter_bold</item>
    </style>

    <style name="FontRegular">
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="VexSuperHeadingText" parent="FontBlack">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="VexHeadingText" parent="FontBold">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="VexText" parent="FontRegular">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="VexImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="VexShimmerRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>