<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_list_poster"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/VexImageStyle"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_list_title"
            style="@style/VexHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_list_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/vote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/vote_icon"
            android:src="@drawable/baseline_star_24"
            app:layout_constraintStart_toEndOf="@id/movie_list_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_list_title"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/vote_value"
            style="@style/FontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/vote"
            app:layout_constraintStart_toEndOf="@id/vote"
            app:layout_constraintTop_toTopOf="@id/vote"
            tools:text="9.9" />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/date_icon"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toEndOf="@id/movie_list_poster"
            app:layout_constraintTop_toBottomOf="@id/vote"
            app:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/date"
            style="@style/FontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/date_icon"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/date_icon"
            tools:text="2002" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>